{
    "manifest_version": 3,
    "name": "Yet Another Rolimon's Value Calculator",
    "version": "0.1.0",
    "description": "Shows values from Rolimon's on the Roblox trade page.",
    "icons": {
        "48": "assets/icons/icon.png",
        "96": "assets/icons/icon2x.png"
    },

    "action": {
        "default_icon": {
            "48": "assets/icons/icon.png",
            "96": "assets/icons/icon2x.png"
        }
        
    },
    
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "alarms"
    ],

    "host_permissions": [
        "*://*.rolimons.com/*",
        "*://*.roblox.com/*"
    ],

    "background": {
        "scripts": ["modules/utils.js", "modules/rolimons.js", "main.js"],
        "service_worker": "main.js"
    },
    
    "content_scripts": [
      {
        "matches": ["*://*.roblox.com/trades*"],
        "js": ["modules/utils.js",
               "content/tradeWindow.js"]
      }
    ],

    "web_accessible_resources": [
      {
        "resources": [
          "assets/RolimonIcon.svg"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ],
    
    "browser_specific_settings": {
      "gecko": {
        "id": "@roli-value-display.yeah",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    }
}
